%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):             %%
%%==================================================================%%

 Paso   Acción                       	Notas
====== ============================ 	================================
(#10)  git checkout master
(#11)  git push origin DatosPersonales
  
(#12)  				        Antecedentes Fast-Forward
					DatosPersonales Recursiva
(#13)  git add .
       git commit -m "Paso 13"