%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Algorri Ruiz, Sergio                 %%
%%==================================================================%%

 Paso   Acción                       	Notas
====== ============================ 	================================
(#01)  git clone URL
(#02)  git checkout -b DatosPersonales
(#03)  72206971-N. Vacuna Pfizer
