%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Algorri Ruiz, Sergio                 %%
%%==================================================================%%

 Paso   Acción                       	Notas
====== ============================ 	================================
(#01)  git clone URL
(#02)  git checkout -b DatosPersonales
(#03)  72206971-N. Vacuna Pfizer

(#06)  git log
       git checkout <commit>

(#07)  git checkout -b Antecendentes
(#08)  Crear antecedentes.txt
(#09)  git add antecedentes.txt
       git commit -m "Paso 09"

(#10)  git checkout master
(#11)  git push origin DatosPersonales
  
(#12)  				        Antecedentes Fast-Forward
					DatosPersonales Recursiva
(#13)  git add .
       git commit -m "Paso 13"

(#14)  git merge Antecedentes
(#15)  git merge DatosPersonales
(#16)  git add bitacora.txt
       git commit -m "Paso 16"

(#17)  git tag FusionTerminada
(#18)  git push
(#19)  git add bitacora.txt
       git commit -m "Paso 19"
       git push

